@font-face {
    font-family: 'Upheavtt';
    src: url('../font/upheavtt.ttf') format('truetype');
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 20px; /* Agrega espacio alrededor del contenido principal */
    background-color: #1b1b1b;
    color: #b4b4b4;
}

h1, h2, h3, h4{
    font-family: 'Upheavtt', sans-serif;
}

header {
    background: #1b1b1b;
    color: #fff;
    padding: 0px 0;
    text-align: center;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: top 0.3s; /* Transición suave para el movimiento */
}

header.hidden {
    top: -200px; /* Ajusta este valor a la altura de tu header */
}

header img {
    width: 100%;
    height: 5cm;
    object-fit: cover;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #dbdbdb;
    text-decoration: none;
    font-weight: bold;
    transition: color 1.3s ease;
}

nav ul li a::before {
    content: '';
    display: none;
    position: absolute;
    left: 0;
    top: 50%; 
    transform: translateY(-50%);
    width: 16px; /* Size of the icon */
    height: 16px; /* Size of the icon */
    background-image: url('imagenes/Isaac icono.webp'); /* Path to your icon */
    background-size: contain;
    background-repeat: no-repeat;
}

nav ul li a:hover {
    color: #700a0a;
}

main {
    padding: 20px;
}

h2 {
    color: #b30000;
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
}

p,
ul {
    margin: 15px 0;
}

.btn {
    background: #1b1b1b;
    color: #f5f5f5;
    border: none;
    padding: 10px 20px;
    margin: 10px 0;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.btn:hover {
    background: #700a0a;
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.carousel {
    display: flex;
    overflow: hidden;
    width: 100%;
    margin: 20px 0;
}

.carousel-item {
    min-width: 100%;
    transition: transform 0.5s ease;
    text-align: center;
    background: #1b1b1b;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

ul li {
    transition: transform 0.3s ease, background 0.3s ease;
}

ul li:hover {
    transform: scale(1.05);
    background: #f0f0f0;
    padding-left: 10px;
    border-left: 3px solid #700a0a;
}

#contactForm {
    display: flex;
    flex-direction: column;
}

#contactForm label {
    margin-top: 10px;
}

#contactForm input,
#contactForm textarea {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

#contactForm input:focus,
#contactForm textarea:focus {
    border-color: #700a0a;
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.section-enter {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.section-enter-active {
    opacity: 1;
    transform: translateY(0);
}

.item-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
}

.item {
    text-align: center;
}

.item-details {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 1); /* Cambiar el valor de opacidad */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    animation: fadeIn 0.3s ease forwards;
}

.item-details-content {
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: #fff;
    font-size: 24px;
}

.item-details-container {
    display: flex;
    align-items: center;
}

.item-icon {
    width: 100px;
    height: 100px;
    background-color: #fff;
    border-radius: 50%;
    margin-right: 20px;
}

.item-details-text {
    color: #fff;
}

.item-name {
    font-size: 24px;
    margin-bottom: 10px;
}

.item-pickup-text {
    font-style: italic;
    margin-bottom: 10px;
}

.item-description {
    margin-bottom: 0;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
    padding-top: 60px;
}

.modal-content {
    background-color: #333;
    margin: 5% auto;
    padding: 20px;
    border: 2px solid red;
    width: 50%;
    border-radius: 10px;
}

.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    text-decoration: none;
    cursor: pointer;
}

.stat {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.stat img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.stat p {
    margin: 0;
    color: white;
}
/* Nuevas reglas de CSS para alinear el texto y las imágenes */

.content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
}

.content p {
    flex: 1;
    margin-right: 20px;
    text-align: left;
    line-height: 1.6;
}

.content img {
    max-width: 250px;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
}


table {
    width: 80%; /* Ajusta el ancho de la tabla */
    margin: 100px auto; /* Centra la tabla horizontalmente */
    border-collapse: collapse;
    margin-bottom: 20px;
    border: 2px solid red;
    table-layout: auto; /* Permite que las celdas crezcan con el contenido */
}

table, th, td {
    border: 1px solid red;
}

th, td {
    padding: 10px;
    text-align: left;
    vertical-align: middle;
}

td img {
    max-width: 50px;
    vertical-align: middle;
    margin-right: 10px; /* Margen para separar la imagen del nombre */
}

th {
    background-color: #333;
    text-align: center;
    color: #fff;
}

.character-name {
    color: purple;
    display: flex;
    align-items: center;
}

.character-icon {
    width: 35px;
    height: 40px;
    margin-right: 10px;
}

.stat-section {
    text-align: center;
    font-weight: bold;
    background-color: #444;
}
.character-name {
    color: purple;
    font-weight: bold;
    vertical-align: middle; /* Alinear verticalmente con la imagen */
}

.stats-header {
    background-color: #444;
    color: #fff;
}

.stats-cell {
    width: 50%;
}

.resource-cell {
    background-color: #222;
    color: #fff;
}

.split {
    display: flex;
    align-items: center; /* Alinear imagen y nombre verticalmente */
    justify-content: space-between;
}

.split img {
    margin-right: 10px;
}
.no-top-border {
    border-top: none;
}


.enemy-name {
    color: purple;
    font-weight: bold;
    vertical-align: middle;
    text-align: center;
}

.enemy-name img {
    display: block;
    margin: 0 auto;
}
